Manifest-Version: 1.0
Automatic-Module-Name: miniProjet.simplepdl.pdl.ide
Bundle-ManifestVersion: 2
Bundle-Name: miniProjet.simplepdl.pdl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miniProjet.simplepdl.pdl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: miniProjet.simplepdl.pdl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: miniProjet.ide.contentassist.antlr,
 miniProjet.ide.contentassist.antlr.internal
