Manifest-Version: 1.0
Automatic-Module-Name: miniProjet.simplepdl.pdl
Bundle-ManifestVersion: 2
Bundle-Name: miniProjet.simplepdl.pdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miniProjet.simplepdl.pdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: miniProjet.parser.antlr,
 miniProjet.services,
 miniProjet.scoping,
 miniProjet,
 miniProjet.generator,
 miniProjet.pDL,
 miniProjet.pDL.impl,
 miniProjet.serializer,
 miniProjet.validation,
 miniProjet.pDL.util,
 miniProjet.parser.antlr.internal
Import-Package: org.apache.log4j
