grammar miniProjet.PDL with org.eclipse.xtext.common.Terminals

generate pDL "http://www.PDL.miniProjet"

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	'}' ;

ProcessElement :
	WorkDefinition | WorkSequence | Guidance | Ressource | Need;

WorkDefinition :
	'wd' name=ID '{'
	    need +=Need*
	'}' ;

WorkSequence :
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance :
	'note' texte=STRING '{'
	    elements +=[ProcessElement]*
	'}' ;


Ressource : 
	'res' name=ID 
	'quantity' quantity = INT
	
;

Need : 
	'need' quantityNeeded=INT 
	'from' ressource = [Ressource]
	'used' used = BOOLEAN
;
	


enum BOOLEAN: 
	TRUE='true' | FALSE='false'
;


enum WorkSequenceType :
	start2start='s2s'
	| finish2start='f2s'
	| start2finish='s2f'
	| finish2finish='f2f'
	;
