#
#Sat Oct 12 22:43:36 CEST 2024
@ignoredot@=true
miniProjet.simplePDL=bin
miniProjet.simplePDL.edit=bin
miniProjet.simplePDL.edit;1.0.0.qualifier=bin
miniProjet.simplePDL.editor=bin
miniProjet.simplePDL.editor;1.0.0.qualifier=bin
miniProjet.simplePDL;1.0.0.qualifier=bin
