#
#Sun Oct 20 14:18:43 CEST 2024
@ignoredot@=true
miniProjet.pdlXtext=bin
miniProjet.pdlXtext.ide=bin
miniProjet.pdlXtext.ide;1.0.0.qualifier=bin
miniProjet.pdlXtext.tests=test-bin
miniProjet.pdlXtext.tests;1.0.0.qualifier=test-bin
miniProjet.pdlXtext.ui=bin
miniProjet.pdlXtext.ui.tests=test-bin
miniProjet.pdlXtext.ui.tests;1.0.0.qualifier=test-bin
miniProjet.pdlXtext.ui;1.0.0.qualifier=bin
miniProjet.pdlXtext;1.0.0.qualifier=bin
miniProjet.petri=bin
miniProjet.petri2Tina=bin
miniProjet.petri2Tina;1.0.0.qualifier=bin
miniProjet.petri;1.0.0.qualifier=bin
miniProjet.simplePDL=bin
miniProjet.simplePDL.edit=bin
miniProjet.simplePDL.edit;1.0.0.qualifier=bin
miniProjet.simplePDL.editor=bin
miniProjet.simplePDL.editor;1.0.0.qualifier=bin
miniProjet.simplePDL.tests=bin
miniProjet.simplePDL.tests;1.0.0.qualifier=bin
miniProjet.simplePDL;1.0.0.qualifier=bin
