Manifest-Version: 1.0
Automatic-Module-Name: miniProjet.pdlXtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: miniProjet.pdlXtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: miniProjet.pdlXtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: miniProjet.pdlXtext,
 miniProjet.pdlXtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: miniProjet.ui.quickfix,
 miniProjet.pdlXtext.ui.internal,
 miniProjet.ui.contentassist
Bundle-Activator: miniProjet.pdlXtext.ui.internal.PdlXtextActivator
