<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/miniProjet.simplepdl.pdl/src-gen"
    modelPluginID="miniProjet.simplepdl.pdl" forceOverwrite="true" modelName="PDL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="PDL" basePackage="miniProjet" disposableProviderFactory="true"
      fileExtensions="miniProjetpdl" ecorePackage="PDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDL.ecore#//BOOLEAN">
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//BOOLEAN/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//BOOLEAN/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDL.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/start2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/finish2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/start2finish"/>
      <genEnumLiterals ecoreEnumLiteral="PDL.ecore#//WorkSequenceType/finish2finish"/>
    </genEnums>
    <genClasses ecoreClass="PDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//ProcessElement"/>
    <genClasses ecoreClass="PDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkDefinition/need"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Guidance/texte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//Guidance/elements"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Ressource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Ressource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//Need">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Need/quantityNeeded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//Need/ressource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Need/used"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
