<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MiniProjet.simplePDL.SiriusTest/src-gen" creationIcons="false"
    editDirectory="/MiniProjet.simplePDL.SiriusTest.edit/src-gen" editorDirectory="/MiniProjet.simplePDL.SiriusTest.editor/src-gen"
    modelPluginID="MiniProjet.simplePDL.SiriusTest" modelName="SiriusTest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SiriusTest.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SiriusTest" basePackage="miniprojet.simplepdl" disposableProviderFactory="true"
      ecorePackage="SiriusTest.ecore#/"/>
</genmodel:GenModel>
