<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/miniProjet.pdlXtext/src-gen"
    modelPluginID="miniProjet.pdlXtext" forceOverwrite="true" modelName="PDLXText"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="PDLXText" basePackage="miniProjet" disposableProviderFactory="true"
      fileExtensions="pdlxtext" ecorePackage="PDLXText.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDLXText.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="PDLXText.ecore#//WorkSequenceType/start2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDLXText.ecore#//WorkSequenceType/finish2start"/>
      <genEnumLiterals ecoreEnumLiteral="PDLXText.ecore#//WorkSequenceType/start2finish"/>
      <genEnumLiterals ecoreEnumLiteral="PDLXText.ecore#//WorkSequenceType/finish2finish"/>
    </genEnums>
    <genClasses ecoreClass="PDLXText.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDLXText.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDLXText.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDLXText.ecore#//ProcessElement"/>
    <genClasses ecoreClass="PDLXText.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDLXText.ecore#//WorkDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="PDLXText.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDLXText.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDLXText.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDLXText.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="PDLXText.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDLXText.ecore#//Guidance/texte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDLXText.ecore#//Guidance/elements"/>
    </genClasses>
    <genClasses ecoreClass="PDLXText.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDLXText.ecore#//Ressource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDLXText.ecore#//Ressource/quantity"/>
    </genClasses>
    <genClasses ecoreClass="PDLXText.ecore#//Need">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDLXText.ecore#//Need/workdefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDLXText.ecore#//Need/quantityNeeded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDLXText.ecore#//Need/ressource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
