[] <> Conception_finished;
[] ( Conception_finished => -(Conception_ready \/ Conception_running));
[] <> ((Conception_ready  /\ -(Conception_finished \/ Conception_running)) \/ ( Conception_finished /\ -(Conception_ready \/ Conception_running)) \/ (Conception_running /\ -(Conception_ready \/ Conception_finished)));

[] <> Programmation_finished;
[] ( Programmation_finished => -(Programmation_ready \/ Programmation_running));
[] <> ((Programmation_ready  /\ -(Programmation_finished \/ Programmation_running)) \/ ( Programmation_finished /\ -(Programmation_ready \/ Programmation_running)) \/ (Programmation_running /\ -(Programmation_ready \/ Programmation_finished)));

[] <> RedactionTests_finished;
[] ( RedactionTests_finished => -(RedactionTests_ready \/ RedactionTests_running));
[] <> ((RedactionTests_ready  /\ -(RedactionTests_finished \/ RedactionTests_running)) \/ ( RedactionTests_finished /\ -(RedactionTests_ready \/ RedactionTests_running)) \/ (RedactionTests_running /\ -(RedactionTests_ready \/ RedactionTests_finished)));

[] <> RedactionDocs_finished;
[] ( RedactionDocs_finished => -(RedactionDocs_ready \/ RedactionDocs_running));
[] <> ((RedactionDocs_ready  /\ -(RedactionDocs_finished \/ RedactionDocs_running)) \/ ( RedactionDocs_finished /\ -(RedactionDocs_ready \/ RedactionDocs_running)) \/ (RedactionDocs_running /\ -(RedactionDocs_ready \/ RedactionDocs_finished)));
