t 275.0 335.0 ConceptionTransitionStart 0 w n
t 340.0 195.0 ConceptionTransitionFinished 0 w n
t 435.0 130.0 ProgrammationTransitionStart 0 w n
t 530.0 285.0 ProgrammationTransitionFinished 0 w n
t 275.0 460.0 RedactionTestsTransitionStart 0 w n
t 455.0 445.0 RedactionTestsTransitionFinished 0 w n
t 170.0 305.0 RedactionDocsTransitionStart 0 w n
t 250.0 140.0 RedactionDocsTransitionFinished 0 w n
p 340.0 375.0 ConceptionWaitToStart 1 n
p 310.0 265.0 ConceptionStartedButNotFinished 0 n
p 220.0 380.0 ConceptionHasStarted 0 n
p 345.0 130.0 ConceptionFinished 0 n
p 500.0 85.0 ProgrammationWaitToStart 1 n
p 500.0 200.0 ProgrammationStartedButNotFinished 0 n
p 440.0 50.0 ProgrammationHasStarted 0 n
p 510.0 370.0 ProgrammationFinished 0 n
p 270.0 540.0 RedactionTestsWaitToStart 1 n
p 370.0 470.0 RedactionTestsStartedButNotFinished 0 n
p 210.0 515.0 RedactionTestsHasStarted 0 n
p 510.0 510.0 RedactionTestsFinished 0 n
p 95.0 275.0 RedactionDocsWaitToStart 1 n
p 195.0 215.0 RedactionDocsStartedButNotFinished 0 n
p 95.0 345.0 RedactionDocsHasStarted 0 n
p 210.0 70.0 RedactionDocsFinished 0 n
e RedactionDocsTransitionFinished RedactionDocsFinished 1 n
e ConceptionFinished RedactionDocsTransitionFinished ?1 n
e RedactionDocsStartedButNotFinished RedactionDocsTransitionFinished 1 n
e RedactionDocsTransitionStart RedactionDocsStartedButNotFinished 1 n
e RedactionDocsTransitionStart RedactionDocsHasStarted 1 n
e ConceptionHasStarted RedactionDocsTransitionStart ?1 n
e RedactionDocsWaitToStart RedactionDocsTransitionStart 1 n
e RedactionTestsTransitionFinished RedactionTestsFinished 1 n
e ProgrammationFinished RedactionTestsTransitionFinished ?1 n
e RedactionTestsStartedButNotFinished RedactionTestsTransitionFinished 1 n
e RedactionTestsTransitionStart RedactionTestsStartedButNotFinished 1 n
e RedactionTestsTransitionStart RedactionTestsHasStarted 1 n
e ConceptionHasStarted RedactionTestsTransitionStart ?1 n
e RedactionTestsWaitToStart RedactionTestsTransitionStart 1 n
e ProgrammationTransitionFinished ProgrammationFinished 1 n
e ProgrammationStartedButNotFinished ProgrammationTransitionFinished 1 n
e ProgrammationTransitionStart ProgrammationStartedButNotFinished 1 n
e ProgrammationTransitionStart ProgrammationHasStarted 1 n
e ConceptionFinished ProgrammationTransitionStart ?1 n
e ProgrammationWaitToStart ProgrammationTransitionStart 1 n
e ConceptionTransitionFinished ConceptionFinished 1 n
e ConceptionStartedButNotFinished ConceptionTransitionFinished 1 n
e ConceptionTransitionStart ConceptionStartedButNotFinished 1 n
e ConceptionTransitionStart ConceptionHasStarted 1 n
e ConceptionWaitToStart ConceptionTransitionStart 1 n
h Developpement


