<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/miniProjet.petriNet/src-gen" creationIcons="false"
    editDirectory="/miniProjet.petriNet.edit/src-gen" editorDirectory="/miniProjet.petriNet.editor/src-gen"
    modelPluginID="miniProjet.petriNet" modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petriNet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PetriNet" basePackage="miniprojet" disposableProviderFactory="true"
      ecorePackage="petriNet.ecore#/">
    <genClasses ecoreClass="petriNet.ecore#//Réseau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Réseau/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Réseau/réseauelement"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//RéseauElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//RéseauElement/réseau"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Transition/arc"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Place/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Place/nbJetons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Place/arc"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/isReadArc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/PlaceToTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/place"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/transition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
